<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>1.外部链接</h4>
    <a href="http://www.qq.com" target="_blank">腾讯</a>
    <a href="http://www.itcast.cn" target="_blank">传智播客</a>
    <a href="gongsijianjie.html">公司简介</a>
    <h4>空连接</h4>
    <a href="#">公司地址</a>
    <h4>下载连接</h4>
    <a href="0.zip">下载</a>
    <h4>网页元素的链接</h4>
    <a href="http://www.baidu.com"><img src="0.jpg"></a>
</body>
</html>