<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>图像标签的使用<h4>
    <img src = "0.jpg"/>
    <h4>替换文本<h4>
    <img src = "01.jpg" alt="我是Jerry"/>
    <h4>title提示文本<h4>
    <img src = "0.jpg" alt="我是jerry" title="我是jerry"/>
    <h4>width设置宽度<h4>
    <img src = "0.jpg" alt="我是jerry" title="我是jerry" width="500"/>
    <h4>heigh设定高度<h4>
    <img src = "0.jpg" alt="我是jerry" title="我是jerry"  height="100"/>
    <h4>width设置宽度<h4>
        <img src = "0.jpg" alt="我是jerry" title="我是jerry" width="500" border="15"/>
</body>
</html>