@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wmc1cs');
  src:  url('fonts/icomoon.eot?wmc1cs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wmc1cs') format('truetype'),
    url('fonts/icomoon.woff?wmc1cs') format('woff'),
    url('fonts/icomoon.svg?wmc1cs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angular:before {
  content: "\e900";
  color: #dd0031;
}
.icon-apacheflink:before {
  content: "\e901";
  color: #e6526f;
}
.icon-apple:before {
  content: "\e902";
  color: #999;
}
.icon-aral:before {
  content: "\e903";
  color: #0063cb;
}
.icon-arxiv:before {
  content: "\e904";
  color: #b31b1b;
}
.icon-auth0:before {
  content: "\e905";
  color: #eb5424;
}
.icon-awesomewm:before {
  content: "\e906";
  color: #535d6c;
}
.icon-baidu:before {
  content: "\e907";
  color: #2319dc;
}
.icon-location2:before {
  content: "\e948";
}
