<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            text-align: center;
            text-indent: 2em;
            width: 100px;
            height: 200px;
            text-indent: 2em;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div></div>
    <table></table>
    <div></div>
    <div></div>
    <div></div>
    <ul>
        <li></li>
    </ul>
    <div><span></span></div>
    <div></div>
    <p></p>
    <div class="nav"></div>
    <div id="ba"></div>
    <p class="one"></p>
    <span class="grey"></span>
    <ul>
        <li id="two"></li>
    </ul>
    <div class="demo"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div>123</div>
    <div>s</div>
    <div>s</div>
    <div>s</div>
    <div>s</div>
    <div>s</div>
    <p>I am</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</body>
</html>