<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <span>Pink</span><strong>Hi</strong>
    <span>Pink</span><strong>Hi</strong>
    <a href="http://www.baidu.com"><div>a</div></a>
</body>
</html>