<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 100px;
            height: 100px;
            background-color: pink;
            display: block;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: purple;
            display: inline;
        }
        span {
            width: 100px;
            height: 30px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <a href="#">abc</a>
    <div>块级元素</div>
    <span>行内块元素</span>
</body>
</html>