<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 300px; */
            background-color: pink;

            height: 920px;
            background-image: url("images/https___s3-images.tyla.com_s3_content_028fe1e460051a7166c9f8f8dffee0bf.jpg");
            background-repeat: no-repeat;
            background-position:  center;
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>