<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            width: 236px;
            height: 40px;
            /* background-color: pink; */
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(images/title_sprite.png);
            background-repeat: no-repeat;
            background-position: left;
            text-indent: 5em;
        }
    </style>
</head>
<body>
    <h3>成长守护平台</h3>
</body>
</html>