<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 200px;
            /* background: -webkit-linear-gradient(left, red, blue); */
            background: -webkit-linear-gradient( top left, red, blue);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>