<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:nth-child(even) {
            background-color: #ccc;
        }
        ul li:nth-child(odd) {
            background-color: gray;
        }
        /* ol li:nth-child(2n) {
            background-color: skyblue;
        }
        ol li:nth-child(2n+1) {
            background-color: pink;
        } */
        /* ol li:nth-child(n+3) {
            background-color: pink;
        } */
        ol li:nth-child(-n+5) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li>I am 1 child</li>
        <li>I am 2 child</li>
        <li>I am 3 child</li>
        <li>I am 4 child</li>
        <li>I am 5 child</li>
        <li>I am 6 child</li>
        <li>I am 7 child</li>
        <li>I am 8 child</li>
    </ul>
    <ol>
        <li>I am 1 child</li>
        <li>I am 2 child</li>
        <li>I am 3 child</li>
        <li>I am 4 child</li>
        <li>I am 5 child</li>
        <li>I am 6 child</li>
        <li>I am 7 child</li>
        <li>I am 8 child</li>
    </ol>
</body>
</html>