<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 50px;
        }

        img {
            width: 1.64rem;
            height: 1.64rem;
        }

        div {
            background-color: pink;
        }

        p {
            background-color: pink;
        }

        span {
            background-color: pink;
        }
    </style>
</head>

<body>

</body>

</html>