<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="xxx.php" method="get">
        用户名：<input type="text" name="username" value="请输入用户名" maxlength="6"> <br>
        密码： <input type="password" name="pwd" value="密码"> <br>
        性别: 男<input type="radio" name="sex" value="男" checked="checked"> 女<input type="radio" name="sex" value="女"> <br>
        爱好: 吃饭<input type="checkbox" name="hobby" value="吃饭"> 睡觉 <input type="checkbox" name="hobby" value=“睡觉> 喝酒 <input type="checkbox" name="hobby" value="喝酒" checked="checked">
        <br>
        <input type="submit" value="免费注册">
        <input type="reset" value="重置">
        <input type="button" value="获取短信验证码"> <br>
        <input type="file">

    </form>
</body>
</html>