<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    籍贯: <select name="" id="">
        <option value="">山东</option>
        <option value="" selected="selected">北京</option>
        <option value="" >天津</option>
    </select>
    </form>
</body>
</html>