<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }

        .star-ring {
            color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="star-ring">3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="red">I want to be red</div>
</body>
</html>