<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: '微软雅黑';
        }

        p {
            font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h2>123</h2>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    
</body>
</html>