<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }

        h2 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>123</h2>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
    <p>456</p>
</body>
</html>