<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft yahei'; */
            /* font: italic 700 16px "Microsoft yahei"; */
            font: 20px 'Microsoft yahei';
        }
    </style>
</head>
<body>
    <div>123456</div>
</body>
</html>