<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: overline;


        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>Pink</div>
    <a href="#">Pink</a>

</body>
</html>