body {
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}

a {
    text-decoration: none;
    font-size: 25px;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 1.1733rem;
    background-color: #FFC001;
}

.classify {
    width: .5867rem;
    height: .9333rem;
    background: url(../images/classify.png) no-repeat;
    background-size: .5867rem .9333rem;
    margin: .1467rem .3333rem .1333rem;
}

.search {
    flex: 1;
}

.search input {
    width: 100%;
    height: .88rem;
    outline: none;
    border: 0;
    font-size: .3333rem;
    background-color: #FFF2CC;
    margin-top: .1333rem;
    border-radius: .44rem;
    padding-left: .7333rem;
    color: #757575;
}

.login {
    width: 1rem;
    height: .9333rem;
    margin: .1333rem;
    color: #fff;
    text-align: center;
    line-height: .9333rem;
    font-size: .3333rem;
}