<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }
        .j {
            width: 105px;
            height: 120px;
            background-position: -388px -132px;
        }
        .e {
            width: 101px;
            height: 119px;
            background-position:  -480px 0;
        }
        .r {
            width: 117px;
            height: 119px;
            background-position:  -134px -413px;
        }
        .y {
            width: 115px;
            height: 119px;
            background-position:  -363px -550px;
        }
    </style>
</head>

<body>
    <span class="j"></span>
    <span class="e"></span>
    <span class="r"></span>
    <span class="r"></span>
    <span class="y"></span>
</body>

</html>