<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?slk3p7');
            src: url('fonts/icomoon.eot?slk3p7#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?slk3p7') format('truetype'),
                url('fonts/icomoon.woff?slk3p7') format('woff'),
                url('fonts/icomoon.svg?slk3p7#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>