<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li style="cursor:default;">1</li>
        <li style="cursor:pointer;">2</li>
        <li style="cursor: move;">3</li>
        <li style="cursor: text">4</li>
        <li style="cursor:not-allowed">5</li>
    </ul>
</body>
</html>