<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* vertical-align: bottom; */
            /* vertical-align: middle; */
            vertical-align: top;
        }
        textarea {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img src="images/ldh.jpg" alt=""> adsadsadasdsappppp
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea> please leave message
</body>
</html>