<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            /* vertical-align: middle; */
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/ldh.jpg" alt=""> 
    </div>
</body>
</html>