<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: pink;
            width: 200px;
            height: 200px;
            /* border-radius: 50px 10px 30px 20px; */
            border-top-left-radius: 30px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>