<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            
        }
        div:hover {
            box-shadow: 10px 10px 10px 10px rgb(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>