<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: right;
        }
    </style>
</head>
<body>
    <div class="left">Left</div>
    <div class="right">Right</div>
</body>
</html>