<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }
        .left {
                width: 230px;
                height: 460px;
                background-color: purple;
                float:left;
            }
        .right {
            width: 970px;
            height: 460px;
            background-color: skyblue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">LEFT</div>
        <div class="right">RIGHT</div>
    </div>
</body>
</html>