<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .damao {
            float: left ;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .ermao {
            /* float: left; */
            width: 300px;
            height: 400px;
            background-color: red;
        }
        .sanmao {
            float: left;
            width: 400px;
            height: 800px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao">1</div>
        <div class="ermao">2</div>
        <div class="sanmao">3</div>
    </div>
</body>
</html>