<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            background-color: pink;
        }
        .damao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: blue;
        }
        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .footer {

            height: 200px;
            background-color: black;
        }
        .clear {
            clear: both
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>

        <div class="clear"></div>
        
    </div>
    <div class="footer"></div>
</body>
</html>