body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
  color: #707070;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.wrap {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}

.header {
  height: 2.1333rem;
  border-bottom: .0267rem solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: 0.9333rem;
  color: #1c1c1c;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: 0.6667rem;
      // color: #707070;
    }
    &:nth-child(-n + 3) {
      margin-bottom: 1.6533rem;
    }
  }
}

.go {
  margin: 0 0.2667rem 0 0.48rem;
}
.content {
  margin-top: 0.2667rem;
  padding: 1.0667rem 0.64rem;
  background-color: #fff;
  .con-hd {
    height: 1.0133rem;
    display: flex;
    justify-content: space-between;
    line-height: 1.0133rem;
    margin-bottom: 0.9067rem;
    h4 {
      margin: 0;
      font-size: 0.7467rem;
      color: #333;
      .icon {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        vertical-align: middle;
      }
    }
    .more {
      font-size: 0.5867rem;
      color: #999;
    }
  }
}

.get_job_focus {
  position: relative;
  .swiper-container {
    height: 100%;
    width: 14.4rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: .48rem;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;
    a {
      width: 9.0133rem;
      height: 10.0267rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 9.0133rem;
      font-size: 0.6667rem;
      color: #333;
      margin-top: 0.64rem;
    }
  }
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}
.study_con {
    padding-bottom: 3.7333rem;
}
.study {
  .study_fo {
    padding: .2667rem;
  }
  position: relative;
  .swiper-slide {
    font-size: .48rem;
    background: #fff;
    width: 7.7333rem;
    height: 9.0667rem;
    border-radius: .2667rem;
    box-shadow: 0 0px .2667rem rgba(0,0,0,0.1);
    h5 {
      font-size: .6933rem;
      margin: .5333rem 0;
      font-weight: 400;
      padding: 0 .2667rem;
    }
    p {
      font-size: .6933rem;
      color: #ff4400;
      padding: 0 .2667rem;
    }
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.9333rem;
  width: 100%;
  z-index: 99999;
  display: flex;
  padding: .5333rem;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p {
      font-size: .5867rem;
      color: #666666;
      margin-top: .2667rem;
    }
  }
}