<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣诞节</title>
</head>
<body>
    <h1>关于圣诞节的那些事儿</h1>

    <a href="#c1">1. 圣诞的由来</a> <br>
    <a href="#c2">2. 圣诞树</a> <br>
    <a href="#c3">3. 圣诞歌</a> <br>
    <a href="#c4">4.圣诞老人</a> <br>
    <a href="#c5">5.圣诞卡</a> <br>
    <a href="#c6">6.圣诞礼物</a> <br>
    <a href="#c7">7.圣诞大餐</a> <br>
   <p> 从12月24日于翌年1月6日为圣诞节节期。节日期间，各国基督教徒都举行隆重的纪念仪式。圣诞节本来是基督教徒的节日，由于人们格外重视，它便成为一个全民性的节日，是西方国家一年中最盛大的节日，可以和新年相提并论，类似我国过春节。</p>
   <p>西方人以红、绿、白三色为圣诞色，圣诞节来临时家家户户都要用圣诞色来装饰。红色的有圣诞花和圣诞蜡烛。绿色的是圣诞树。它是圣诞节的主要装饰品，用砍伐来的杉、柏一类呈塔形的常青树装饰而成。上面悬挂着五颜六色的彩灯、礼物和纸花，还点燃着圣诞蜡烛。</p>

　　<p>红色与白色相映成趣的是<a href="oldman.html" target="_blank">圣诞老人</a>，他是圣诞节活动中最受欢迎的人物。西方儿童在圣诞夜临睡之前，要在壁炉前或枕头旁放上一只袜子，等候圣诞老人在他们入睡后把礼物放在袜子内。在西方，扮演圣诞老人也是一种习俗。</p> 

　　<h2 id="c1">圣诞的由来</h2>

　　<p>圣诞节的由来耶稣的生日究竞是哪一天，其实早无据可查。为什么要把12月25日定为圣诞节呢?这是在5世纪中叶由教会规定的。公元354年，在“菲洛卡连”日历中第一次写明12月25日是耶稣的生日，到5世纪西方普遍接受了这个日期为圣诞节。</p>

    <img src="images/1.gif" width="400">
    
　　<h2 id="c2">圣诞树</h2>

　　<p>据称，圣诞树最早出现在古罗马12月中旬的农神节，德国传教士尼古斯在公元8世纪用纵树供奉圣婴。随后，德国人把12月24日作为亚当和夏娃的节日，在家放上象征伊甸园的“乐园树”，上挂代表圣饼的小甜饼，象征赎罪;还点上蜡烛，象征基督。</p>

　　<p>到16世纪，宗教改革者马丁.路德，为求得一个满天星斗的圣诞之夜，设计出在家中布置一颗装着蜡烛的圣诞树。不过，西方关于圣诞树的来历流行着另一种说法：有个善良的农民，在圣诞节那天，热情地招待了一名流浪的孩子，临别时，孩子折下一树枝插在地上树枝立即长成大树，孩子指着这树对农民说，每年今日，树上都长满礼物，以报答你们的盛情。所以，今天人们所见的圣诞树上总是挂满了小礼物。 荷斯利设计的。卡片上画的是一个贵族家庭，三代人一齐举杯对一位不在场的亲友表示祝贺。当时他印了1000张，没有用完的印刷厂就以每张1先令的价钱卖出。圣诞卡就这样诞生了。
</p>

    <img src="images/2.jpg" width="400">

　　<h2 id="c3">圣诞歌</h2>

　　<p>长期以来，一直流行的圣诞歌主要有三个，一个是《平安夜》;一个是《听，天使报佳音》;第三个是《铃铛儿响叮当》。</p>

　　<h2 id="c4">圣诞老人</h2>

　　<p>圣诞老人原指公元4世纪时小亚细亚专区 的主教尼古拉，他因和蔼可亲慷慨济贫万里闻名。到了6世纪，东方把他尊称为圣尼古拉。由于民间有关尼古拉的传说中，都联系到少年儿童和礼物，从此，圣诞老人便成为专门在圣诞节向孩子们送礼物的慈祥老人的形象。到了18世纪，通过文学和绘画，圣诞老人逐渐成为身穿红外衣的白胡子、白眉毛老人形象。</p>

　　<h2 id="c5">圣诞卡</h2>

　　<p>世界上第一张圣诞卡是1843年英国人亨利.高乐爵士提议，由约翰.卡尔葛</p>

　　<h2 id="c6">圣诞礼物</h2>

　　<p>据《圣经》记载，来自东方的圣人在耶稣降生的时候赠送礼物，这就是圣诞老人为儿童赠送礼品习俗的由来。英国少年儿童在圣诞前夕把长统袜子放在壁炉旁，相信圣诞老人在夜里会从大烟囱下来，给他们带来满袜子的礼物。法国的少年儿童把鞋放在门口，让“圣婴来时把礼物放在鞋里面。</p>

　　<h2 id="c7">圣诞大餐</h2>

　　<p>正像中国人过春节吃年饭一样，欧美人过圣诞节也很注重全家人围坐在圣诞树下，共进节日美餐。</p>

　　<p>圣诞大餐吃火鸡的习俗始于1620年。这种风俗盛于美国。英国人的圣诞大餐是烤鹅，而非火鸡。奥大利人爱在平安夜里，全家老小约上亲友成群结队地到餐馆去吃一顿圣诞大餐，其中，火鸡、腊鸡、烧牛仔肉和猪腿必不可少，同时伴以名酒，吃得大家欢天喜地。</p>

    <p>更多内容可以<a href="http://www.baidu.com" target="_blank">百度一下</a></p>
</body>
</html>