<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣诞老人</title>
</head>
<body>
    <h1>圣诞老人</h1>

　　<p>圣诞老人原指公元4世纪时小亚细亚专区 的主教尼古拉，他因和蔼可亲慷慨济贫万里闻名。到了6世纪，东方把他尊称为圣尼古拉。由于民间有关尼古拉的传说中，都联系到少年儿童和礼物，从此，圣诞老人便成为专门在圣诞节向孩子们送礼物的慈祥老人的形象。到了18世纪，通过文学和绘画，圣诞老人逐渐成为身穿红外衣的白胡子、白眉毛老人形象。</p>
    <img src="images/3.jpg" alt="santa" title="圣诞老人">
</body>
</html>