<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dj {
            position: fixed;
            top: 100px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="dj">
        <img src="images/pvp.png" alt="">
    </div>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
    <p>1231321131</p>
</body>
</html>