<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .nav {
            position: sticky;
            top: 0;
            width: 800px;
            height: 50px;
            background-color: pink;
            margin: 0px auto;
        }

        .a123 {
            background-color: red;
            width: 500px;
            height: 100px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="nav">我是导航栏</div>
    <div class="a123">123</div>
</body>

</html>