<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .xiongda {
            z-index: 1;
            background-color: red;
        }
        .xionger {
            z-index: 2;
            left: 50px;
            top: 50px;
            background-color: green;
        }
        .xiongsan {
            left: 100px;
            top: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box xiongda"></div>
    <div class="box xionger"></div>
    <div class="box xiongsan"></div>
</body>
</html>