<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
        }
    </style>
</head>
<body>
    1991年，刘德华开始改变银幕形象，主演了传记题材的系列电影《五亿探长雷洛传》，并在片中首次诠释年龄跨度较大的人物，该系列中的两部作品《五亿探长雷洛传I雷老虎》、《五亿探长雷洛传2:父子情仇》在香港的累积票房达到5300万 [52]
    。6月，主演犯罪题材的电影《至尊无上Ⅱ之永霸天下》。此外，他还主演了动作片《九一神雕侠侣》，该片是刘德华投资出品的首部电影作品 [53] 。同年，创办天幕电影公司 [3] 。
    1992年，凭借传记片《五亿探长雷洛传》获得第11届香港电影金像奖最佳男主角提名 [54] 。8月，与王祖贤、叶德娴合作出演剧情片《庙街十二少》。11月，与林青霞、叶德娴共同主演古装片《绝代双骄》，在片中饰演聪明绝顶的小鱼儿 [55]
    。同年，主演爱情片《九二神雕侠侣之痴心情长剑》，在片中饰演痴情大侠情仁 [56] 。
    1993年，在古装片《战神传说》中扮演一个武功超群的渔民 [57] 。同年，主演动作喜剧片《至尊三十六计之偷天换日》，在片中饰演赌术高明的千门高手钱文迪。此外，他还主演了爱情片《天长地久》，在片中塑造了一个风流不羁的江湖浪子形象 [58]
    。
    <img src="images/img.jpg" alt="">
    1994年，刘德华投资并主演了剧情片《天与地》 [4] ，并担任电影的制片人 [4] ，他在片中饰演面对恶势力却毫不退缩的禁毒专员张一鹏 [59]
    。1995年，主演赛车励志片《烈火战车》，在片中饰演叛逆、倔强的阿祖，并凭借该片获得第15届香港电影金像奖最佳男主角提名 [60] 。同年，在动作片《大冒险家》中演绎了立仁从小时候父母双亡到长大后进入泰国空军的故事 [61] 。
    刘德华
    刘德华
    1996年，主演黑帮题材的电影《新上海滩》，在片中饰演对冯程程痴情一片的丁力。1997年，担任剧情片《香港制造》的制作人 [62] 。同年，主演爱情片《天若有情之烽火佳人》，在片中饰演家世显赫的空军少尉刘天伟 [63]
    。12月，与梁家辉联袂主演警匪动作片《黑金》，在片中饰演精明干练、嫉恶如仇的调查局机动组组长方国辉 [64] 。
    1998年，主演动作片《龙在江湖》，饰演重义气的黑帮成员韦吉祥。同年，出演喜剧片《赌侠1999》 [65] 。此外，他还担任剧情片《去年烟花特别多》的制作人 [66] 。
    剧照海报
    剧照海报(3张)
    1999年1月，出演喜剧片《赌侠大战拉斯维加斯》。9月，刘德华与刘青云共同主演警匪片《暗战》；这部电影也成为刘德华表演生涯的转型之作，他在片中改变表演模式，饰演一个身患绝症却不颓废的大盗；并凭借该片获得第19届香港电影金像奖最佳男主角奖
    [5] 。10月，在黑帮片《龙在边缘》中饰演决心改邪归正的洪兴帮大哥飞龙。同年，主演爱情片《黑马王子》，在片中饰演出身贫寒、不拘小节的阿华 [67] 。
    2000年，在动作片《阿虎》中饰演性感开朗、直爽的自由搏击拳手阿虎；该片是刘德华从影以来的第100部电影 [68] ；刘德华凭借该片获得第20届香港电影金像奖最佳男主角提名以及第6届香港电影金紫荆奖最佳男主角奖 [69-70] 。
    2001年8月3日，刘德华与日本演员反町隆史共同主演的动作片《全职杀手》上映，他在片中饰演为名誉而生的职业杀手Tok [71] ，并担任该片的制片人 [72] 。
    2002年，刘德华开始拓宽戏路，在与梁朝伟共同主演的警匪片《无间道》中饰混饰演个性复杂的反派人物刘建明 [73-74] ；该片在香港上映两周票房突破3000万港币，最终票房达到5505万港币 [75]
    ，刘德华凭借该片获得第22届香港电影金像奖最佳男主角提名以及第40届台湾电影金马奖最佳男主角奖提名 [76-77] 。3月28日，刘德华主演的科学幻想片《卫斯理之蓝血人》上映，他在片中饰演功夫出色的冒险家卫斯理 [78] 。
    2003年2月1日，刘德华主演的爱情喜剧片《老鼠爱上猫》上映，他在片中饰演风流倜傥、热爱自由的大侠展昭 [79] 。3月，主演剧情片《大块头有大智慧》，在片中饰演表面放荡不羁，但内心善良的武僧大块头 [80]
    。12月，与梁朝伟共同主演强调正邪对峙、角色互换的警匪片《无间道Ⅲ终极无间》，在片中饰演被派到警队当内鬼的警员刘建明 [81] ；并凭借该片获得第41届台湾电影金马奖最佳男主角奖 [6] 。
    刘德华获奖照片
    刘德华获奖照片(2张)
    2004年1月，凭借剧情片《大块头有大智慧》获得第10届香港电影评论学会大奖最佳男主角奖 [82] 。4月，主演由冯小刚执导的剧情片《天下无贼》，在片中突破固有的银幕形象，饰演痞子气十足的盗贼王薄 [83]
    。7月16日，刘德华与金城武、章子怡共同主演的武侠片《十面埋伏》在中国内地上映，他在片中饰演飞刀门在官府的卧底刘捕头 [84] 。同年，他还凭借剧情片《大块头有大智慧》获得第23届香港电影金像奖最佳男主角奖 [85] 。
    2005年，担任爱情片《再说一次我爱你》的制片人以及男主角，并在片中一人分饰两角，扮演抑郁消沉的高医生以及外向张扬的发型师DEREK [86] 。9月29日，刘德华主演的奇幻剧情片《童梦奇缘》上映 [87]
    。同年，担任华语电影传媒大奖中国电影百年形象大使 [88] 。2006年，主演古装动作片《墨攻》 [89] ，在片中饰演用各种计策出奇制胜的革离；该片在中国内地上映三周票房超过6000万元 [90] 。
    2007年，与李连杰、金城武共同主演古装动作片《投名状》，在片中塑造了赵二虎率性而为的草莽英雄形象 [91] 。2月13日，在剧情片《门徒》中饰演为人低调的毒贩林昆，并凭借该片获得第27届香港电影金像奖最佳男配角奖 [92]
    。同年，在香港国际电影节主办的首届亚洲电影大奖颁奖礼上，获得亚洲电影票房巨星大奖 [93] 。
    2008年，主演古装动作片《三国志之见龙卸甲》，在片中饰演智勇双全的常山赵子龙 [94] 。2009年1月20日，刘德华与舒淇联袂主演的爱情片《游龙戏凤》在中国内地上映；片中他首度扮演钻石王老五的角色，饰演事业成功的程仲森 [95]
    。同年，参演战争片《建国大业》 [96] 。
</body>
</html>