<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba {
            visibility: hidden;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .mama {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        
    </style>
</head>
<body>
    <div class="baba"></div>
    <div class="mama"></div>
</body>
</html>