<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid red; 
            background: url(images/dog.jpg) no-repeat;
            /* background-size: 500px 200px; */
            /* background-size: 500px; */
            /* background-size: 50%; */
            /* background-size: cover; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>