<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>青春不常在，抓紧谈恋爱</h4>
    <table width="600" >
        <!-- 第一行 -->
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="sex" id="man" checked="checked"> <label for="man"><img src="images/male.png" width="20"> 男</label>
                <input type="radio" name="sex" id="woman"> <label for="woman"><img src="images/female.png" width="20"> 女</label>
            </td>
        </tr>
        <!-- 第二行 -->
        <tr>
            <td>生日</td>
            <td>
                <select>
                    <option selected="selected">--请选择年份--</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                </select>
                <select>
                    <option selected="selected">--请选择月份--</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                </select>
                <select>
                    <option selected="selected">--请选择日期--</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                </select>
            </td>
        </tr>
        <!-- 第三行 -->
        <tr>
            <td>所在地区</td>
            <td><input type="text" value="北京"></td>
        </tr>
        <!-- 第四行 -->
        <tr>
            <td>婚姻状况</td>
            <td>
                <input type="radio" name="marriage" id="married" checked="checked"><label for="married">已婚</label>
                <input type="radio" name="marriage" id="unmarried"><label for="unmarried">未婚</label>
                <input type="radio" name="marriage" id="divorced"><label for="divorced">离婚</label>
            </td>
        </tr>
        <!-- 第五行 -->
        <tr>
            <td>学历</td>
            <td><input type="text" value="幼儿园"></td>
        </tr>
        <!-- 第六行 -->
        <tr>
            <td>喜欢的类型</td>
            <td>
                <input type="checkbox" name="type" id="wumeide"><label for="wumeide">妩媚的</label>
                <input type="checkbox" name="type" id="keaide"><label for="keaide">可爱的</label>
                <input type="checkbox" name="type" id="xiaoxianrou"><label for="xiaoxianrou">小鲜肉</label>
                <input type="checkbox" name="type" id="laolarou"><label for="laolarou">老腊肉</label>
                <input type="checkbox" name="type" id="douxihuan"><label for="douxihuan">都喜欢</label>
            </td>
        </tr>
        <!-- 第七行 -->
        <tr>
            <td>自我介绍</td>
            <td>
                <textarea>自我介绍</textarea>
            </td>
        </tr>
        <!-- 第八行 -->
        <tr>
            <td></td>
            <td>
                <input type="submit" value="提交">
            </td>
        </tr>
        <!-- 第九行 -->
        <tr>
            <td></td>
            <td>
                <input type="checkbox" checked="checked" id="cb"><label for="cb">我同意注册条款和会员加入标准</label>
            </td>
        </tr>
        <!-- 第十行 -->
        <tr>
            <td></td>
            <td>
                <a href="#">我是会员，立即登录</a>
            </td>
        </tr>
        <!-- 第十一行 -->
        <tr>
            <td></td>
            <td>
                <h3>我承诺</h3>
                <ul>
                    <li>年满18岁，单身</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚寻找另一半</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>