<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: pink;
            font: 12px/1.5 'Microsoft yahei';
        }
        div {
            font-size: 14px;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div>abc</div>
    <p>def</p>
    <ul>
        <li>ghk</li>
    </ul>
</body>
</html>