<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            color: red;
        }
        p {
            color: pink;
        }
        body {
            color: red;
        }
    </style>
</head>
<body>
    <div id="father">
        <p>nice</p>
    </div>
    <a href="#">a link</a>
</body>
</html>