<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            color: red;
        }
        li {
            color: pink;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>123</li>
        <li>456</li>
        <li>789</li>
        <li>012</li>
        <li>345</li>
    </ul>
</body>
</html>