<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border: 5px solid pink; */
            /* border-top: 5px solid red;
            border-bottom: 10px dashed purple;
            border-left: 5px solid pink;
            border-right: 5px dotted green; */
            border: solid 1px blue;
            border-top: 1px solid red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>