<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding: 5px; */
            padding: 5px 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div>this is the content of thiis box</div>
</body>
</html>