<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px #ff8500 solid;
            border-bottom: 1px #edeef0 solid;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
           font-size: 12px;
           color: #4c4c4c;
           text-decoration: none;
        }
        .nav a:hover{
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
    </div>
</body>
</html>