<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        height: 200px;
        background-color: pink;
        padding: 30px;
    }
    div {
        width: 300px;
        height: 100px;
        background-color: purple;
    }

    div p{
        padding: 30px;
        background-color: skyblue;
    }
    </style>
</head>
<body>
    <h1></h1>
    <div>
        <p></p>
    </div>
</body>
</html>