<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 900px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
        }
        span {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>Content</span>
    </div>
    <div class="header">
        <span>Content1</span>
    </div>
</body>
</html>