<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        span {
            background-color: pink;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div>123</div>
    <ul>
        <li>abcd</li>
    </ul>
    <span>In line element</span>
</body>
</html>