<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: #ccc 1px dotted;
            font-size: 14px;
            font-weight: 400;
            color: #ccc;
            line-height: 32px;
            padding-left: 15px;
        }
        li {
            list-style: none;
        }
        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }
        .box ul{
            margin-top: 7px;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】 爆款耳机5折</a></li>
            <li><a href="#">【特惠】 爆款耳机5折</a></li>
            <li><a href="#">【特惠】 爆款耳机5折</a></li>
            <li><a href="#">【特惠】 爆款耳机5折</a></li>
            <li><a href="#">【特惠】 爆款耳机5折</a></li>


        </ul>
    </div>
</body>

</html>